<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <title>Customer Service</title> -->
    <title>{{ title }}</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div id="history" class="history-container">
            <div class="item left">
                <div class="item-content">
                    <span>
                        What Can I Help You?
                    </span>
                </div>
            </div>
        </div>
        <div class="input-container">
            <input type="text" id="input" placeholder="Enter Your Message Here">
            <button id="send">Send</button>
        </div>
    </div>
    <script>
        window.onload = () => {
            //init
            var socket = io('http://127.0.0.1:5001');
            const user = $(document).find("title").text() === 'Customer Service' ? "client" : 'frontdesk';

            //handle msg send
            document.getElementById('send').addEventListener('click', () => {
                socket.emit('my broadcast event', {data: $('#input').val(), user: user});
                $('#input').val('')
            })

            //handle msg receive
            socket.on('response', function(msg, cb) {
                $('#history').append(
                    `<div class="item ${msg.user===user?'right': 'left'}">
                        <div class="item-content ${msg.user===user?'right': 'left'}">
                            <span>
                                ${msg.data}
                            </span>
                        </div>
                    </div>`
                );               
                if (cb) cb();
            });
            
            // bind enter key
            $(document).keypress(function(e){
                if (e.which == 13){
                    $("#send").click();
                }
            });
        }
    </script>
    <style>
        .container {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            max-width: 400px;
            border-radius: 15px;
            text-align: center;
            padding: 15px;
            margin: 15px auto;
        }
        .history-container {
            height: 500px;
            overflow: auto;
            overflow-wrap: normal;
        }
        .item {
            width: calc(100% - 30px);
            margin: 15px
        }
        .item-content {
            width: fit-content;
            padding: 5px 15px;
            border-radius: 8px;
            box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
        }
        .item.left {
            text-align: left;
        }
        .item.right {
            text-align: right;
        }
        .item-content.left {
            margin-right: auto;
        }
        .item-content.right {
            margin-left: auto;
            background-color: #e6f5ff
        }
        .input-container {
            padding: 15px 0;
            border-top: solid 1px #ddd;
            height: 40px
        }
        .input-container input {
            width: calc(75% - 15px);
            height: 100%;
            border: none;
            border-bottom: 1px solid #777;
        }
        .input-container input:focus-visible {
            outline: none;
            border: none;
            border-bottom: 1px solid #777;
        }
        .input-container button {
            width: calc(25% - 15px);
            height: 100%;
            background-color: #000000;
            color: #fff;
            border-radius: 8px;
        }

        /* scrollbar */
        /* width */
        ::-webkit-scrollbar {
        width: 10px;
        }
        /* Track */
        ::-webkit-scrollbar-track {
        background: #f1f1f1;
        }
        /* Handle */
        ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 5px;
        }
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background: #555;
        border-radius: 5px;
        }
    </style>
</body>
</html>