<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Service</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div id="history" class="history-container">
            <div class="item left">
                <div class="item-content">
                    <span>
                        What Can I Help You?
                    </span>
                </div>
            </div>
        </div>
        <div class="input-container">
            <input type="text" id="input">
            <button id="send">Send</button>
        </div>
    </div>
    <script>
        window.onload = () => {
            var socket = io('http://127.0.0.1:5001');
            const user="frontdesk"
            document.getElementById('send').addEventListener('click', () => {
                socket.emit('my broadcast event', {data: $('#input').val(), user: user});
            })
            socket.on('response', function(msg, cb) {
                // $('#log').append('<br>' + $('<div/>').text('-' + (new Date).toLocaleTimeString('en-GB') + ': ' + msg.data).html());

                if (msg.user === 'client') {
                    $('#history').append(
                        `<div class="item left">
                            <div class="item-content left">
                                <span>
                                    ${msg.data}
                                </span>
                            </div>
                        </div>`
                    );
                } else {
                    $('#history').append(
                        `<div class="item right">
                            <div class="item-content right">
                                <span>
                                    ${msg.data}
                                </span>
                            </div>
                        </div>`
                    );
                }                
                if (cb) cb();
            });
        }
    </script>
    <style>
        .container {
            max-width: 400px;
            border: 1px solid #ddd;
            border-radius: 15px;
            text-align: center;
            padding: 15px;
            margin: 15px auto;
        }
        .history-container {
            min-height: 300px;
        }
        .item {
            width: calc(100% - 30px);
            margin: 15px
        }
        .item-content {
            width: fit-content;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 1px 2px 8px 2px #C5E7FF;
        }
        .item.left {
            text-align: left;
        }
        .item.right {
            text-align: right;
        }
        .item-content.left {
            margin-right: auto;
        }
        .item-content.right {
            margin-left: auto;
        }
        .input-container {
            padding: 15px;
        }
    </style>
</body>
</html>